

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Bill Zong">
  <meta name="keywords" content="">
  
    <meta name="description" content="背景系统指标是通过Kamon的方式收集，其中Controller包含了Kamon-Prometheus后端和Kamon System Metrics等模块，所以数据可以直接汇集到Prometheus服务上。 当前 OpenWhisk 集群并没有集成 Prometheus 服务，仅在standalone模式下（jar包）集成了本地的Prometheus服务。其上报模式是通过启动 Docker 打包好">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenWhisk当前监控指标详细说明">
<meta property="og:url" content="https://billzong.github.io/post/b265443c.html">
<meta property="og:site_name" content="知易行难，一路向前">
<meta property="og:description" content="背景系统指标是通过Kamon的方式收集，其中Controller包含了Kamon-Prometheus后端和Kamon System Metrics等模块，所以数据可以直接汇集到Prometheus服务上。 当前 OpenWhisk 集群并没有集成 Prometheus 服务，仅在standalone模式下（jar包）集成了本地的Prometheus服务。其上报模式是通过启动 Docker 打包好">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://billzong.github.io/images/pasted-2.png">
<meta property="article:published_time" content="2021-04-09T15:30:00.000Z">
<meta property="article:modified_time" content="2026-08-07T07:59:20.148Z">
<meta property="article:author" content="Bill Zong">
<meta property="article:tag" content="openwhisk">
<meta property="article:tag" content="serverless">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://billzong.github.io/images/pasted-2.png">
  
  
  
  <title>OpenWhisk当前监控指标详细说明 - 知易行难，一路向前</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />





  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"billzong.github.io","root":"/","version":"1.9.9","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":false,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":false,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":false,"img_url_replace":["",""]},"toc":{"enable":false,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="知易行难，一路向前" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="知易行难，一路向前" type="application/rss+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>知易行难，一路向前</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">OpenWhisk当前监控指标详细说明</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">OpenWhisk当前监控指标详细说明</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>系统指标是通过<code>Kamon</code>的方式收集，其中<code>Controller</code>包含了<code>Kamon-Prometheus</code>后端和<code>Kamon System Metrics</code>等模块，所以数据可以直接汇集到<code>Prometheus</code>服务上。</p>
<p>当前 OpenWhisk 集群并没有集成 Prometheus 服务，仅在<code>standalone</code>模式下（jar包）集成了本地的<code>Prometheus</code>服务。其上报模式是通过启动 Docker 打包好的服务镜像，接收<code>Kafka</code>相关的<code>events</code>主题事件，再暴露<code>9095</code>端口给<code>Prometheus</code>。</p>
<p>目前，<code>ansible</code>部署的<code>playbook</code>中并没有这些服务，<code>openwhisk-deploy-kube</code>项目在部署上仅提供了系统指标、用户事件（指标）的收集开关，并没有部署<code>user-events</code>和<code>Prometheus</code>等服务。整体完成度相对较低，但可以进行改造以达成用户事件监控的目标。</p>
<hr>
<h2 id="流程说明"><a href="#流程说明" class="headerlink" title="流程说明"></a>流程说明</h2><p><img src="/images/pasted-2.png" srcset="/img/loading.gif" lazyload alt="ow-metrics.png"></p>
<ul>
<li>默认的<code>Controller</code>镜像使用的是<code>Akka HTTP</code>接口提供指标数据，并关闭了本地<code>Prometheus</code>服务。<ul>
<li>之所以这么做，应该是基于<code>Controller</code>存在多实例部署场景的考虑。毕竟<code>Prometheus</code>多实例管理不会自动形成集群。</li>
</ul>
</li>
<li>其 HTTP 路径类似于<code>https://&#123;&#123;openwhisk-nginx-ingress-host-name&#125;&#125;/metrics</code>。<ul>
<li>安全起见，一般不会直接暴露<code>nginx</code>服务到公网环境。例如，<code>FDN</code>用了<code>edge-gateway</code>进行转发管理。目前该路径暂不支持。</li>
</ul>
</li>
<li>用户事件和系统指标是分开提供的。</li>
</ul>
<hr>
<h2 id="系统指标"><a href="#系统指标" class="headerlink" title="系统指标"></a>系统指标</h2><h3 id="获取方式"><a href="#获取方式" class="headerlink" title="获取方式"></a>获取方式</h3><p>目前采用的方式较为繁琐，详细过程如下：</p>
<ul>
<li>开启指标功能：<ul>
<li>在<code>openwhisk-deploy-kube</code>项目的<code>helm/openwhisk/values.yaml</code>文件下修改以下内容。（或者另外创建一个文件，替换这部分内容）</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># Metrics</span><br><span class="line">metrics:</span><br><span class="line">  prometheusEnabled: true</span><br><span class="line">  whiskconfigFile: &quot;whiskconfig.conf&quot; # 功能的详细配置，一般不修改</span><br><span class="line">  kamonEnabled: true</span><br><span class="line">  kamonTags: true</span><br><span class="line">  userMetricsEnabled: true # 用户指标</span><br></pre></td></tr></table></figure>

<ul>
<li>（重新）部署 OpenWhisk 集群<ul>
<li><code>helm install helm/openwhisk --namespace=openwhisk --name=owdev</code></li>
<li>其中<code>openwhisk</code>是命名空间，<code>owdev</code>是本次<code>Release</code>的名称，具体根据部署情况进行替换。</li>
</ul>
</li>
<li>使用端口转发到本地：<ul>
<li><code>kubectl -n openwhisk port-forward svc/owdev-nginx 12345:443</code></li>
</ul>
</li>
<li>直接通过 HTTP 接口获取统计指标：<ul>
<li><code>https://localhost:12345/metrics</code></li>
</ul>
</li>
</ul>
<p>在网页浏览器上我们能看到详细的指标内容，即本次试验成功。</p>
<h3 id="已采集指标"><a href="#已采集指标" class="headerlink" title="已采集指标"></a>已采集指标</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"># TYPE counter_database_cacheMiss_counter_total counter</span><br><span class="line"># TYPE counter_controller_blockingActivation_start_total counter</span><br><span class="line"># TYPE counter_database_cacheHit_counter_total counter</span><br><span class="line"># TYPE counter_database_getDocument_start_total counter</span><br><span class="line"># TYPE counter_controller_startup_counter_total counter</span><br><span class="line"># TYPE counter_database_saveDocument_start_total counter</span><br><span class="line"># TYPE counter_controller_loadbalancer_start_total counter</span><br><span class="line"># TYPE counter_database_saveDocumentAttachment_start_total counter</span><br><span class="line"># TYPE counter_http_put_counter_total counter</span><br><span class="line"># TYPE counter_controller_kafka_start_total counter</span><br><span class="line"># TYPE counter_loadbalancer_invokerState_counter_total counter</span><br><span class="line"># TYPE counter_http_get_counter_total counter</span><br><span class="line"># TYPE counter_database_queryView_start_total counter</span><br><span class="line"># TYPE counter_loadbalancer_activations_counter_total counter</span><br><span class="line"># TYPE counter_loadbalancer_completionAck_counter_total counter</span><br><span class="line"># TYPE gauge_loadbalancer_totalOfflineInvokerManaged_counter gauge</span><br><span class="line"># TYPE gauge_loadbalancer_totalHealthyInvokerManaged_counter gauge</span><br><span class="line"># TYPE gauge_loadbalancer_totalUnresponsiveInvokerManaged_counter gauge</span><br><span class="line"># TYPE jvm_class_loading gauge</span><br><span class="line"># TYPE gauge_loadbalancer_memoryBlackboxInflight_counter gauge</span><br><span class="line"># TYPE gauge_loadbalancer_totalCapacityManaged_counter gauge</span><br><span class="line"># TYPE gauge_loadbalancer_totalUnhealthyInvokerBlackBox_counter gauge</span><br><span class="line"># TYPE jvm_threads gauge</span><br><span class="line"># TYPE gauge_loadbalancer_memoryManagedInflight_counter gauge</span><br><span class="line"># TYPE gauge_loadbalancer_totalUnresponsiveInvokerBlackBox_counter gauge</span><br><span class="line"># TYPE gauge_kafka_topic_counter gauge</span><br><span class="line"># TYPE jvm_memory_buffer_pool_count gauge</span><br><span class="line"># TYPE gauge_loadbalancer_activationsInflight_counter gauge</span><br><span class="line"># TYPE gauge_loadbalancer_totalCapacityBlackBox_counter gauge</span><br><span class="line"># TYPE gauge_loadbalancer_memoryInflight_counter gauge</span><br><span class="line"># TYPE gauge_loadbalancer_totalUnhealthyInvokerManaged_counter gauge</span><br><span class="line"># TYPE jvm_memory_buffer_pool_usage gauge</span><br><span class="line"># TYPE gauge_loadbalancer_totalHealthyInvokerBlackBox_counter gauge</span><br><span class="line"># TYPE gauge_loadbalancer_totalOfflineInvokerBlackBox_counter gauge</span><br><span class="line"># TYPE histogram_database_saveDocument_finish_seconds histogram</span><br><span class="line"># TYPE histogram_kafka_topic_start_seconds histogram</span><br><span class="line"># TYPE jvm_gc_seconds histogram</span><br><span class="line"># TYPE jvm_memory_bytes histogram</span><br><span class="line"># TYPE jvm_gc_promotion histogram</span><br><span class="line"># TYPE histogram_database_queryView_finish_seconds histogram</span><br><span class="line"># TYPE histogram_controller_blockingActivation_finish_seconds histogram</span><br><span class="line"># TYPE histogram_http_put_counter_seconds histogram</span><br><span class="line"># TYPE histogram_http_get_counter_seconds histogram</span><br><span class="line"># TYPE histogram_database_saveDocumentAttachment_finish_seconds histogram</span><br><span class="line"># TYPE histogram_controller_loadbalancer_finish histogram</span><br><span class="line"># TYPE histogram_database_getDocument_finish_seconds histogram</span><br><span class="line"># TYPE histogram_controller_kafka_finish_seconds histogram</span><br></pre></td></tr></table></figure>

<p>主要分类包括以下几种：</p>
<ul>
<li>JMX收集的信息<ul>
<li>包括内存、GC、线程、类等。</li>
<li>因为<code>Sigar</code>服务未开启，所以无法获取 CPU、文件系统 等系统指标。<ul>
<li><code>Sigar</code>实例非线程安全。</li>
<li>CPU 指标采集时间低于1秒的情况下不准确。</li>
</ul>
</li>
</ul>
</li>
<li>网络IO<ul>
<li>HTTP PUT&#x2F;GET 的统计。</li>
</ul>
</li>
<li>数据库<ul>
<li>缓存和文档读写统计。</li>
</ul>
</li>
<li>Controller<ul>
<li>跟 Kafka 交互的统计。</li>
</ul>
</li>
<li>LoadBalancer<ul>
<li>Activation运行情况、内存使用情况、Invoker分类及健康状况等。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="用户指标"><a href="#用户指标" class="headerlink" title="用户指标"></a>用户指标</h2><p>暂时还没有可使用 helm 进行便利集群部署的功能。</p>
<p>目前的方案是使用<code>openwhisk docker-compose</code>进行本地部署：</p>
<ul>
<li>在同一<code>docker-compose</code>网络内(默认为<code>openwhisk_default</code>)启动服务。</li>
<li>该服务会占用9095端口。</li>
<li>该服务会使用<code>/metrics</code>路径和<code>9095</code>端口给<code>Prometheus</code>提供数据。</li>
</ul>
<p>后续会针对这块做部署改造，其思路同流程说明示意图中的<code>Monitor</code>和<code>Prometheus</code>模块。</p>
<hr>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://github.com/apache/openwhisk/blob/master/docs/metrics.md">OpenWhisk Metric Support</a><br><a target="_blank" rel="noopener" href="https://github.com/apache/openwhisk/blob/master/core/monitoring/user-events/README.md">OpenWhisk User Events</a><br><a target="_blank" rel="noopener" href="https://index.scala-lang.org/kamon-io/kamon/kamon-spray/0.2.1">Kamon</a><br><a target="_blank" rel="noopener" href="https://kamon.io/docs/v1/instrumentation/system-metrics/">System Metrics</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Serverless/" class="category-chain-item">Serverless</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/openwhisk/" class="print-no-link">#openwhisk</a>
      
        <a href="/tags/serverless/" class="print-no-link">#serverless</a>
      
    </div>
  
</div>


              

              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>






  











    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  

<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
